{
  "name": "Quickfile Api",
  "description": "Quickfile Api Library",
  "license": "GPL",
  "keywords": ["quickfile"],
  "authors": [
    {
      "name": "Henry Hayes",
      "email": "henryhayes@gmail.com"
    }
  ],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "psr-4": {
      "Quickfile\\": "src/Quickfile"
    }
  }
}